{
  "name": "zorca/contactme",
  "type": "october-plugin",
  "description": "Contact Me plugin",
  "keywords": ["october", "cms", "demo", "plugin"],
  "license": "MIT",
  "authors": [
    {
      "name": "Zorca",
      "email": "vs@zorca.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "composer/installers": "~1.0"
  }
}